function createExerciseGUI()
    % Create a figure for the GUI
    fig = figure('Name', 'AER1318 Exact Solution Tool', ...
                 'NumberTitle', 'off', ...
                 'Position', [50, 600, 325, 150]);

    % Button for Exercise 3.1
    uicontrol('Style', 'pushbutton', 'String', 'Exercise 3.1', ...
              'Position', [50, 100, 200, 30], ...
              'Callback', @runExercise31);

    % Button for Exercise 3.2
    uicontrol('Style', 'pushbutton', 'String', 'Exercise 3.2', ...
              'Position', [50, 60, 200, 30], ...
              'Callback', @runExercise32);

    % Button for Exercise 3.3
    uicontrol('Style', 'pushbutton', 'String', 'Exercise 3.3', ...
              'Position', [50, 20, 200, 30], ...
              'Callback', @runExercise33);
end

function runExercise31(~, ~)
    % Clear previous figures and command window
    clf;
    clc;

    % Main sequence of operations for Exercise 3.1
    [gamma, R, T01, p01, S_star] = defineConstants31();
    [j, x] = generateGrid31();
    S = defineAreaFunction31();
    M = solveMachDistribution31(gamma, S, S_star, x);
    [T, p] = calculateDistributions31(M, gamma, T01, p01);
    plotResults31(x, M, p);
end


% Callback function for Exercise 3.2
function runExercise32(~, ~)
    % Code or function call to run Exercise 3.2
    % Example: exercise32();
end

% Callback function for Exercise 3.3
function runExercise33(~, ~)
    % Code or function call to run Exercise 3.3
    % Example: exercise33();
end
